APP_NAME=steampunk-react-app
GITHUB_ACCOUNT=TortoiseWolfe
STEAMPUNK_FONT_PRIMARY="Special Elite"
STEAMPUNK_FONT_SECONDARY="Arbutus Slab"
STEAMPUNK_FONT_TERTIARY=Cinzel
STEAMPUNK_COLOR_PRIMARY=#B87333
STEAMPUNK_COLOR_SECONDARY=#CD7F32
STEAMPUNK_COLOR_TERTIARY=#D4AF37
STEAMPUNK_COLOR_IVORY=#FFFFF0
STEAMPUNK_COLOR_IVORY_DARK=#ECECEC
